NODE_ENV=development
PORT=8000

# NASA Open API Key
# Register at https://api.nasa.gov/
NASA_API_KEY=api_key
NASA_APOD_URL=https://api.nasa.gov/planetary/apod
NASA_MARS_URL=https://api.nasa.gov/mars-photos/api/v1/rovers/curiosity/photos
NASA_NEOWS_URL=https://api.nasa.gov/neo/rest/v1/feed

CACHE_TYPE=memory   # memory | redis
CACHE_TTL=600
# Redis for caching (optional)
REDIS_URL=redis://localhost:6379
